CPU_ARCH = leon3
NCPU_TILE = 2
CONFIG_HAS_SG = y
CONFIG_NOC_ROWS = 4
CONFIG_NOC_COLS = 4
CONFIG_CACHE_EN = y
CONFIG_CACHE_RTL = y
CONFIG_CPU_CACHES = 512 4 4096 16
CONFIG_ACC_CACHES = 512 4
CONFIG_SLM_MBYTES = 1
#CONFIG_MON_DDR is not set
#CONFIG_MON_MEM is not set
#CONFIG_MON_INJ is not set
#CONFIG_MON_ROUTERS is not set
#CONFIG_MON_ACCELERATORS is not set
#CONFIG_MON_L2 is not set
#CONFIG_MON_LLC is not set
#CONFIG_MON_DVFS is not set
TILE_0_0 = 0 mem mem 0 0 0
TILE_0_1 = 1 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_0_2 = 2 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_0_3 = 3 mem mem 0 0 0
TILE_1_0 = 4 misc IO 0 0 0
TILE_1_1 = 5 cpu cpu 0 0 0
TILE_1_2 = 6 cpu cpu 0 0 0
TILE_1_3 = 7 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_2_0 = 8 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_2_1 = 9 cpu cpu 0 0 0
TILE_2_2 = 10 cpu cpu 0 0 0
TILE_2_3 = 11 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_3_0 = 12 mem mem 0 0 0
TILE_3_1 = 13 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_3_2 = 14 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_3_3 = 15 mem mem 0 0 0
#CONFIG_HAS_DVFS is not set
CONFIG_VF_POINTS = 4
POWER_0_0 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_0_1 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_0_2 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_0_3 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_0 = IO 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_1 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_2 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_3 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_2_0 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_2_1 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_2_2 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_2_3 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_3_0 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_3_1 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_3_2 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_3_3 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
