CPU_ARCH = leon3
NCPU_TILE = 4
CONFIG_HAS_SG = y
CONFIG_NOC_ROWS = 5
CONFIG_NOC_COLS = 5
CONFIG_CACHE_EN = y
CONFIG_CACHE_RTL = y
CONFIG_CPU_CACHES = 512 4 4096 16
CONFIG_ACC_CACHES = 512 4
CONFIG_SLM_KBYTES = 256
#CONFIG_MON_DDR is not set
#CONFIG_MON_MEM is not set
#CONFIG_MON_INJ is not set
#CONFIG_MON_ROUTERS is not set
#CONFIG_MON_ACCELERATORS is not set
#CONFIG_MON_L2 is not set
#CONFIG_MON_LLC is not set
#CONFIG_MON_DVFS is not set
TILE_0_0 = 0 mem mem 0 0 0
TILE_0_1 = 1 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_0_2 = 2 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_0_3 = 3 mem mem 0 0 0
TILE_0_4 = 4 empty empty 0 0 0
TILE_1_0 = 5 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_1_1 = 6 cpu cpu 0 0 0
TILE_1_2 = 7 cpu cpu 0 0 0
TILE_1_3 = 8 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_1_4 = 9 empty empty 0 0 0
TILE_2_0 = 10 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_2_1 = 11 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_2_2 = 12 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_2_3 = 13 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_2_4 = 14 misc IO 0 0 0
TILE_3_0 = 15 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_3_1 = 16 cpu cpu 0 0 0
TILE_3_2 = 17 cpu cpu 0 0 0
TILE_3_3 = 18 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_3_4 = 19 empty empty 0 0 0
TILE_4_0 = 20 mem mem 0 0 0
TILE_4_1 = 21 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_4_2 = 22 acc SYNTH_STRATUS 0 0 0 basic_dma32 1 sld
TILE_4_3 = 23 mem mem 0 0 0
TILE_4_4 = 24 empty empty 0 0 0
#CONFIG_HAS_DVFS is not set
CONFIG_VF_POINTS = 4
POWER_0_0 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_0_1 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_0_2 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_0_3 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_0_4 = empty 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_0 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_1_1 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_2 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_3 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_1_4 = empty 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_2_0 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_2_1 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_2_2 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_2_3 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_2_4 = IO 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_3_0 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_3_1 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_3_2 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_3_3 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_3_4 = empty 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_4_0 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_4_1 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_4_2 = SYNTH_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_4_3 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_4_4 = empty 0 0 0 0 0 0 0 0 0 0 0 0 
