CPU_ARCH = leon3
NCPU_TILE = 1
CONFIG_HAS_SG = y
CONFIG_NOC_ROWS = 4
CONFIG_NOC_COLS = 4
CONFIG_CACHE_EN = y
CONFIG_CACHE_RTL = y
CONFIG_CPU_CACHES = 512 4 2048 16
CONFIG_ACC_CACHES = 512 4
CONFIG_SLM_KBYTES = 256
#CONFIG_MON_DDR is not set
#CONFIG_MON_MEM is not set
#CONFIG_MON_INJ is not set
#CONFIG_MON_ROUTERS is not set
#CONFIG_MON_ACCELERATORS is not set
#CONFIG_MON_L2 is not set
#CONFIG_MON_LLC is not set
#CONFIG_MON_DVFS is not set
TILE_0_0 = 0 cpu cpu 0 0 0
TILE_0_1 = 1 misc IO 0 0 0
TILE_0_2 = 2 empty empty 0 0 0
TILE_0_3 = 3 empty empty 0 0 0
TILE_1_0 = 4 acc SVHN_MLP_HLS4ML 0 0 0 dma32_w32 1 sld
TILE_1_1 = 5 empty empty 0 0 0
TILE_1_2 = 6 acc SVHN_AUTOENC_HLS4ML 0 0 0 dma32_w32 1 sld
TILE_1_3 = 7 acc SVHN_MLP_HLS4ML 0 0 0 dma32_w32 1 sld
TILE_2_0 = 8 mem mem 0 0 0
TILE_2_1 = 9 acc NIGHTVISION_STRATUS 0 0 0 fast_dma32_img1024_pxl3 1 sld
TILE_2_2 = 10 acc NIGHTVISION_STRATUS 0 0 0 fast_dma32_img1024_pxl3 1 sld
TILE_2_3 = 11 mem mem 0 0 0
TILE_3_0 = 12 acc SVHN_MLP_HLS4ML 0 0 0 dma32_w32 1 sld
TILE_3_1 = 13 acc NIGHTVISION_STRATUS 0 0 0 fast_dma32_img1024_pxl3 1 sld
TILE_3_2 = 14 acc NIGHTVISION_STRATUS 0 0 0 fast_dma32_img1024_pxl3 1 sld
TILE_3_3 = 15 acc SVHN_MLP_HLS4ML 0 0 0 dma32_w32 1 sld
#CONFIG_HAS_DVFS is not set
CONFIG_VF_POINTS = 4
POWER_0_0 = cpu 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_0_1 = IO 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_0_2 = empty 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_0_3 = empty 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_0 = SVHN_MLP_HLS4ML 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_1_1 = empty 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_1_2 = SVHN_AUTOENC_HLS4ML 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_1_3 = SVHN_MLP_HLS4ML 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_2_0 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_2_1 = NIGHTVISION_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_2_2 = NIGHTVISION_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_2_3 = mem 0 0 0 0 0 0 0 0 0 0 0 0 
POWER_3_0 = SVHN_MLP_HLS4ML 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_3_1 = NIGHTVISION_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_3_2 = NIGHTVISION_STRATUS 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
POWER_3_3 = SVHN_MLP_HLS4ML 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
